{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DfaultConnection": "Server = localhost;Database=dbo.Customers1;Data Source=.;Integrated Security=True; ;Encrypt=False;TrustServerCrtificate=True"
  }
}
